{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Game_Land-8D97D7B1-C4D4-4C72-818E-40DC16F12D95;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Game_LandContext": "Server=(localdb)\\mssqllocaldb;Database=Game_Land.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}